<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="MasterNavController" title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bS-k7-RuN" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448" customClass="IndexCard" customModule="StudyCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-OA-E79">
                                <frame key="frameInset" minX="32" minY="48" width="536" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="284" id="M4V-ty-qKR">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-U9-wzc">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-Vf-z1R">
                                <frame key="frameInset" minX="550" minY="565" width="25" height="30"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-Zc-pKT">
                                <frame key="frameInset" minX="70" minY="569" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-VC-age" customClass="CardCheckBox" customModule="StudyCards" customModuleProvider="target">
                                <frame key="frameInset" minX="32" minY="563" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkmarkTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="aXE-33-9gB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-vh-FuB">
                                <frame key="frameInset" minX="32" minY="345" width="536" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iAh-vh-FuB" firstAttribute="top" secondItem="DHS-OA-E79" secondAttribute="bottom" constant="13" id="1uh-S7-MD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHS-OA-E79" secondAttribute="trailing" constant="12" id="2xh-7s-TZw"/>
                            <constraint firstItem="eNW-U9-wzc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="5il-nJ-5D8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZU-Vf-z1R" secondAttribute="trailing" constant="5" id="BBm-W1-Q61"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="vZU-Vf-z1R" secondAttribute="bottom" constant="5" id="C8r-zI-b8n"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="iAh-vh-FuB" secondAttribute="bottom" constant="54" id="Il4-6j-wUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAh-vh-FuB" secondAttribute="trailing" constant="24" id="KhG-3v-v7I"/>
                            <constraint firstItem="4BD-Zc-pKT" firstAttribute="leading" secondItem="SiA-VC-age" secondAttribute="trailing" constant="8" id="L18-hJ-keV"/>
                            <constraint firstItem="SiA-VC-age" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="12" id="Npe-8Z-foE"/>
                            <constraint firstItem="SiA-VC-age" firstAttribute="centerY" secondItem="4BD-Zc-pKT" secondAttribute="centerY" id="SFv-Fr-hL8"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="eNW-U9-wzc" secondAttribute="bottom" constant="20" id="XhM-r6-s7y"/>
                            <constraint firstItem="iAh-vh-FuB" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="24" id="YKT-rR-vpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNW-U9-wzc" secondAttribute="trailing" id="gGu-aX-T9H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eNW-U9-wzc" secondAttribute="leading" id="gJl-L4-0eA"/>
                            <constraint firstItem="vZU-Vf-z1R" firstAttribute="centerY" secondItem="4BD-Zc-pKT" secondAttribute="centerY" id="hjc-Bh-Va8"/>
                            <constraint firstItem="DHS-OA-E79" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="12" id="rOl-aK-5eR"/>
                            <constraint firstItem="DHS-OA-E79" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="28" id="tDG-kB-Jie">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                <real key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topLineColor">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="withLines" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ii1-gJ-U8H" appends="YES" id="4mj-EU-zJ3"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="c7Q-Yd-4ha"/>
                            <barButtonItem title="Prev" id="gs4-Ni-xqK"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="eNW-U9-wzc" id="tNl-cd-k2p"/>
                        <outlet property="cardCounter" destination="vZU-Vf-z1R" id="mxi-vC-LqP"/>
                        <outlet property="cardImage" destination="iAh-vh-FuB" id="gDz-UW-Qlu"/>
                        <outlet property="checkbox" destination="SiA-VC-age" id="gBN-hH-x9D"/>
                        <outlet property="questionLabel" destination="DHS-OA-E79" id="ctm-UU-zUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ii1-gJ-U8H">
                    <connections>
                        <action selector="counterView:" destination="JEX-9P-axG" id="OgO-AA-LmZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828" y="861"/>
        </scene>
        <!--Test Score View Controller-->
        <scene sceneID="uhd-nE-k8Y">
            <objects>
                <viewController storyboardIdentifier="ShowTestScores" id="EKU-6p-fwJ" customClass="TestScoreViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nna-oY-e4w"/>
                        <viewControllerLayoutGuide type="bottom" id="SFc-XW-ytD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0R2-n0-xDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-DL-RUc">
                                <frame key="frameInset" minX="279" minY="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-8P-Gvc" customClass="BarGraphView" customModule="StudyCards" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-Xp-IUg">
                                <frame key="frameInset" minX="279" minY="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VUN-8P-Gvc" secondAttribute="trailing" constant="20" id="0O4-KO-1IV"/>
                            <constraint firstItem="VUN-8P-Gvc" firstAttribute="top" secondItem="nna-oY-e4w" secondAttribute="bottom" constant="50" id="HGX-07-2MF"/>
                            <constraint firstItem="ak2-DL-RUc" firstAttribute="centerX" secondItem="0R2-n0-xDR" secondAttribute="centerX" id="JXj-qS-vrv"/>
                            <constraint firstItem="Ucq-Xp-IUg" firstAttribute="top" secondItem="ak2-DL-RUc" secondAttribute="bottom" constant="8" id="Wno-8D-jXT"/>
                            <constraint firstItem="SFc-XW-ytD" firstAttribute="top" secondItem="VUN-8P-Gvc" secondAttribute="bottom" constant="30" id="cnI-09-bal"/>
                            <constraint firstItem="ak2-DL-RUc" firstAttribute="top" secondItem="nna-oY-e4w" secondAttribute="bottom" constant="10" id="f7T-it-CJa"/>
                            <constraint firstItem="Ucq-Xp-IUg" firstAttribute="centerX" secondItem="ak2-DL-RUc" secondAttribute="centerX" id="vAJ-HO-iL6"/>
                            <constraint firstItem="VUN-8P-Gvc" firstAttribute="leading" secondItem="0R2-n0-xDR" secondAttribute="leadingMargin" constant="20" id="zSf-ww-ShR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barGraphView" destination="VUN-8P-Gvc" id="MxO-sj-wsf"/>
                        <outlet property="cardsViewedLabel" destination="Ucq-Xp-IUg" id="yVI-ae-0dJ"/>
                        <outlet property="chartlabel" destination="ak2-DL-RUc" id="OHe-R9-zmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oe-QS-NY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="860.41979010494754"/>
        </scene>
        <!--Card Page View Controller-->
        <scene sceneID="NGR-M8-6Ks">
            <objects>
                <pageViewController storyboardIdentifier="CardPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="cow-wC-7QC" customClass="CardPageViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R1O-a9-I7g"/>
                    <connections>
                        <segue destination="EKU-6p-fwJ" kind="showDetail" id="35t-aj-Tgi"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4H-XM-58j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="873"/>
        </scene>
        <!--Quizlet-->
        <scene sceneID="RWt-kS-yHh">
            <objects>
                <tableViewController id="P3g-Ka-Os8" customClass="QuizletTableViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QAK-RS-wUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qlCellIdentifier" textLabel="2HZ-wM-Ndy" detailTextLabel="M3s-Uk-ZJb" style="IBUITableViewCellStyleSubtitle" id="zuF-mf-mdO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuF-mf-mdO" id="fbO-HX-f3F">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2HZ-wM-Ndy">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3s-Uk-ZJb">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3g-Ka-Os8" id="go6-Ws-MV6"/>
                            <outlet property="delegate" destination="P3g-Ka-Os8" id="LeE-Cu-FNT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Quizlet" image="Quizleticon" id="9zN-yp-bgt"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FlE-g1-6jc" id="PbF-Gy-PVo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqi-sh-dtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FlE-g1-6jc">
                    <connections>
                        <outlet property="delegate" destination="P3g-Ka-Os8" id="Yez-rK-SbO"/>
                        <outlet property="searchContentsController" destination="P3g-Ka-Os8" id="9IF-pd-Xyf"/>
                        <outlet property="searchResultsDataSource" destination="P3g-Ka-Os8" id="vef-Vq-v7B"/>
                        <outlet property="searchResultsDelegate" destination="P3g-Ka-Os8" id="Yyd-Kt-mS0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1434" y="-1327"/>
        </scene>
        <!--Add Cards View Controller-->
        <scene sceneID="t81-93-I1g">
            <objects>
                <viewController storyboardIdentifier="AddCards" automaticallyAdjustsScrollViewInsets="NO" id="9BG-A8-ggU" customClass="AddCardsViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9c-bW-sfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mxC-6e-UrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL1-Or-P50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-3c-hGU" customClass="NFTextView" customModule="StudyCards" customModuleProvider="target">
                                <frame key="frameInset" minX="20" minY="85" width="566" height="471"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-vO-9Yp">
                                <frame key="frameInset" minY="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yGT-2K-tEl"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="c4e-bm-CsZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B5D-hj-87x">
                                            <rect key="frame" x="20" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveButton:" destination="9BG-A8-ggU" eventType="touchUpInside" id="ftF-pJ-ONm"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="LLy-qk-ZRr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5HH-mm-oxF">
                                            <rect key="frame" x="64" y="7" width="41" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Photo"/>
                                            <connections>
                                                <action selector="addPhoto:" destination="9BG-A8-ggU" eventType="touchUpInside" id="ZdI-PQ-C9O"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="L20-vm-YHV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bzv-8V-IEz">
                                            <rect key="frame" x="115" y="7" width="53" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButton:" destination="9BG-A8-ggU" eventType="touchUpInside" id="HJH-FE-A0b"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ckn-nW-6c1"/>
                                    <barButtonItem style="plain" id="Esj-04-Dxk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k7B-lZ-ddk">
                                            <rect key="frame" x="367" y="7" width="213" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Switch">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="counterView:" destination="9BG-A8-ggU" eventType="touchUpInside" id="18o-fz-xZy"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kum-eM-6sO">
                                <frame key="frameInset" minX="35" minY="556" width="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="201" id="Nze-Qw-uZC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nze-Qw-uZC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="67F-PJ-Lyh" customClass="NFTextView" customModule="StudyCards" customModuleProvider="target">
                                <frame key="frameInset" minX="35" minY="85" width="536" height="461"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="sUT-bH-WcD">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5d-vO-9Yp" firstAttribute="bottom" secondItem="mxC-6e-UrO" secondAttribute="top" id="4EM-TF-cZz"/>
                            <constraint firstItem="pYG-3c-hGU" firstAttribute="leading" secondItem="xL1-Or-P50" secondAttribute="leadingMargin" id="4cC-lR-6zV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67F-PJ-Lyh" secondAttribute="trailing" constant="9" id="5GH-Ff-G5s"/>
                            <constraint firstItem="kum-eM-6sO" firstAttribute="top" secondItem="67F-PJ-Lyh" secondAttribute="bottom" constant="10" id="AbI-56-TkM"/>
                            <constraint firstItem="pYG-3c-hGU" firstAttribute="top" secondItem="k9c-bW-sfQ" secondAttribute="bottom" constant="65" id="AoA-Kp-VZ4"/>
                            <constraint firstItem="e5d-vO-9Yp" firstAttribute="leading" secondItem="xL1-Or-P50" secondAttribute="leading" id="IDG-02-XK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kum-eM-6sO" secondAttribute="trailing" constant="9" id="Iyr-Iu-TBu"/>
                            <constraint firstItem="pYG-3c-hGU" firstAttribute="centerX" secondItem="67F-PJ-Lyh" secondAttribute="centerX" id="b7Z-uv-ecB"/>
                            <constraint firstItem="e5d-vO-9Yp" firstAttribute="top" secondItem="kum-eM-6sO" secondAttribute="bottom" id="ogx-af-4F9"/>
                            <constraint firstItem="e5d-vO-9Yp" firstAttribute="top" secondItem="pYG-3c-hGU" secondAttribute="bottom" id="t0G-xE-0PU"/>
                            <constraint firstItem="67F-PJ-Lyh" firstAttribute="leading" secondItem="xL1-Or-P50" secondAttribute="leadingMargin" constant="15" id="vWH-hM-dpS"/>
                            <constraint firstAttribute="trailing" secondItem="e5d-vO-9Yp" secondAttribute="trailing" id="wVD-07-dOR"/>
                            <constraint firstItem="kum-eM-6sO" firstAttribute="leading" secondItem="xL1-Or-P50" secondAttribute="leadingMargin" constant="15" id="xfD-fu-dDl"/>
                            <constraint firstItem="67F-PJ-Lyh" firstAttribute="top" secondItem="k9c-bW-sfQ" secondAttribute="bottom" constant="65" id="xqN-cg-34x">
                                <variation key="heightClass=compact" constant="90"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="pYG-3c-hGU" id="Lav-Ri-gBz"/>
                        <outlet property="imageView" destination="kum-eM-6sO" id="EYZ-Fi-90p"/>
                        <outlet property="photoBarButtonItem" destination="LLy-qk-ZRr" id="xyX-yr-tBp"/>
                        <outlet property="photoButton" destination="5HH-mm-oxF" id="Al2-WW-hmf"/>
                        <outlet property="questionTextView" destination="67F-PJ-Lyh" id="vc1-6a-CPY"/>
                        <outlet property="saveButton" destination="B5D-hj-87x" id="InX-b1-b33"/>
                        <outlet property="switchButton" destination="k7B-lZ-ddk" id="VyJ-7O-eRZ"/>
                        <outlet property="toolBar" destination="e5d-vO-9Yp" id="as1-I1-meh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laC-6S-YBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="117"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" width="293" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowDeck" id="OB6-Dw-FmR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Deck List" image="decklist" id="N14-3h-uZA"/>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="83o-js-ZpY" kind="show" identifier="EditDeck" id="Og1-Gt-bXN"/>
                        <segue destination="83o-js-ZpY" kind="show" identifier="AddNewDeck" id="der-Ya-gDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-630"/>
        </scene>
        <!--Card List Table View Controller-->
        <scene sceneID="UZk-S8-qFz">
            <objects>
                <tableViewController storyboardIdentifier="CardListTableViewController" id="GGs-8Q-jyY" customClass="CardListTableViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZs-JK-8jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="RfW-ni-f9X" detailTextLabel="ErR-AV-Gdr" style="IBUITableViewCellStyleSubtitle" id="crf-K2-bqn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crf-K2-bqn" id="EA0-n0-Up2">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfW-ni-f9X">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ErR-AV-Gdr">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGs-8Q-jyY" id="mYS-fn-cLd"/>
                            <outlet property="delegate" destination="GGs-8Q-jyY" id="uNv-zZ-v43"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeW-P4-Vim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="117"/>
        </scene>
        <!--Deck Editor-->
        <scene sceneID="BWH-Uu-0v4">
            <objects>
                <tableViewController title="Deck Editor" id="83o-js-ZpY" customClass="AddDeckViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAu-ch-gSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckEditorCell" rowHeight="49" id="OZw-hg-peq" customClass="DeckEditorTableViewCell" customModule="StudyCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZw-hg-peq" id="60I-uV-jUr">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we7-Ym-Thi" userLabel="TitleTextField">
                                            <frame key="frameInset" minX="18" minY="17" width="564" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="83o-js-ZpY" id="cDF-ct-Nzj"/>
                                            </connections>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-p5-2cU" userLabel="DescTextView">
                                            <frame key="frameInset" minX="13" minY="8" width="574" height="37"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="83o-js-ZpY" id="bIr-0Z-giX"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="we7-Ym-Thi" firstAttribute="leading" secondItem="60I-uV-jUr" secondAttribute="leadingMargin" constant="10" id="2Qw-LB-aOq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JSO-p5-2cU" secondAttribute="trailing" constant="5" id="IV5-gj-Dsx"/>
                                        <constraint firstItem="we7-Ym-Thi" firstAttribute="trailing" secondItem="60I-uV-jUr" secondAttribute="trailingMargin" constant="-10" id="SGm-1L-h97"/>
                                        <constraint firstItem="JSO-p5-2cU" firstAttribute="leading" secondItem="60I-uV-jUr" secondAttribute="leadingMargin" constant="5" id="WRg-fe-S7a"/>
                                        <constraint firstItem="JSO-p5-2cU" firstAttribute="bottom" secondItem="60I-uV-jUr" secondAttribute="bottomMargin" constant="4" id="g7b-C0-iS9"/>
                                        <constraint firstItem="JSO-p5-2cU" firstAttribute="top" secondItem="60I-uV-jUr" secondAttribute="topMargin" id="r1h-Vg-0zO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="we7-Ym-Thi" secondAttribute="bottom" constant="4" id="wgT-vD-arA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descTextView" destination="JSO-p5-2cU" id="s7O-qP-aC0"/>
                                    <outlet property="titleTextField" destination="we7-Ym-Thi" id="1Y8-Aa-u0B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="83o-js-ZpY" id="adI-h1-tvl"/>
                            <outlet property="delegate" destination="83o-js-ZpY" id="m67-Zs-NOC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ1-Gj-K9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WtK-bI-W9i">
            <objects>
                <tableViewController id="ECw-8F-dNQ" customClass="SettingsViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TnO-XQ-gBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ZJ3-Cw-XB2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TfV-Ql-Clj">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfV-Ql-Clj" id="9cY-hz-m2K">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Font Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D36-5m-MyA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-9N-Czc">
                                                    <frame key="frameInset" minX="498" minY="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="ECw-8F-dNQ" eventType="valueChanged" id="GpC-Gb-U1u"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-30-aMW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="7qa-1I-r49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SrM-30-aMW" firstAttribute="centerY" secondItem="D36-5m-MyA" secondAttribute="centerY" id="0V3-q1-sew"/>
                                                <constraint firstItem="SrM-30-aMW" firstAttribute="top" secondItem="9cY-hz-m2K" secondAttribute="topMargin" id="EPR-Wz-ron"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="D36-5m-MyA" secondAttribute="leading" id="Ffd-AU-Xaf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kGT-9N-Czc" secondAttribute="trailing" id="OY5-Tq-5qx"/>
                                                <constraint firstItem="kGT-9N-Czc" firstAttribute="centerY" secondItem="D36-5m-MyA" secondAttribute="centerY" id="ade-RS-EQm"/>
                                                <constraint firstItem="SrM-30-aMW" firstAttribute="bottom" secondItem="kGT-9N-Czc" secondAttribute="bottom" id="s3R-Wp-t26"/>
                                                <constraint firstItem="SrM-30-aMW" firstAttribute="leading" secondItem="D36-5m-MyA" secondAttribute="trailing" constant="14" id="xSv-qD-9Qe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2zg-MM-wA1">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zg-MM-wA1" id="PJR-Bp-PVe">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Cards Answered Correctly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-OQ-pio">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-ST-dZU">
                                                    <frame key="frameInset" minX="543" minY="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="lockControl:" destination="ECw-8F-dNQ" eventType="valueChanged" id="Crm-Cv-kIO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGo-OQ-pio" firstAttribute="centerY" secondItem="ceY-ST-dZU" secondAttribute="centerY" id="bwg-Aj-mJg"/>
                                                <constraint firstItem="CGo-OQ-pio" firstAttribute="centerY" secondItem="PJR-Bp-PVe" secondAttribute="centerY" id="cMS-ym-Ryy"/>
                                                <constraint firstItem="CGo-OQ-pio" firstAttribute="leading" secondItem="PJR-Bp-PVe" secondAttribute="leadingMargin" id="mAx-vt-kck"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceY-ST-dZU" secondAttribute="trailing" id="ugy-Xa-oDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ug3-7n-SpJ">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug3-7n-SpJ" id="zrg-q4-Q2b">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Save Cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-B7-Fq3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-V5-Wt5">
                                                    <frame key="frameInset" minX="543" minY="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoSaveControl:" destination="ECw-8F-dNQ" eventType="valueChanged" id="10p-Hg-0D5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfs-V5-Wt5" firstAttribute="centerY" secondItem="MaA-B7-Fq3" secondAttribute="centerY" id="3QF-8N-jRm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hfs-V5-Wt5" secondAttribute="trailing" id="Dnq-o7-Yu1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="MaA-B7-Fq3" secondAttribute="leading" id="Fdz-ew-1Kw"/>
                                                <constraint firstItem="MaA-B7-Fq3" firstAttribute="top" secondItem="zrg-q4-Q2b" secondAttribute="topMargin" constant="3" id="dtj-OG-gcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3zD-F8-31J">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zD-F8-31J" id="5gP-9m-3Em">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cards with Lines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-YG-TdG">
                                                    <frame key="frameInset" minX="8" minY="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="889-0s-X8K">
                                                    <frame key="frameInset" minX="543" minY="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="cardLinesOnOff:" destination="ECw-8F-dNQ" eventType="valueChanged" id="Ims-xd-zth"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="5Pq-YG-TdG" secondAttribute="leading" id="Ah1-5q-Gll"/>
                                                <constraint firstItem="889-0s-X8K" firstAttribute="centerY" secondItem="5Pq-YG-TdG" secondAttribute="centerY" id="GD9-ZU-F1M"/>
                                                <constraint firstItem="5Pq-YG-TdG" firstAttribute="centerY" secondItem="5gP-9m-3Em" secondAttribute="centerY" id="Zjd-uU-KKL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="889-0s-X8K" secondAttribute="trailing" id="b1y-kg-tiE"/>
                                                <constraint firstItem="5Pq-YG-TdG" firstAttribute="centerX" secondItem="5gP-9m-3Em" secondAttribute="centerX" id="oWE-pl-CTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FUo-Hq-3tb">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUo-Hq-3tb" id="iRg-A8-TTW">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imported Decks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-vj-c11">
                                                    <frame key="frameInset" minX="41" minY="12" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-7c-EDF">
                                                    <frame key="frameInset" minX="171" minY="7" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Powered by Quizlet">
                                                        <color key="titleColor" red="0.25882352941176467" green="0.3411764705882353" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8sc-5G-q84" kind="showDetail" identifier="QZWebPage" id="Hcn-y6-VAI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ATl-TG-3sl">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATl-TG-3sl" id="9a2-H3-zOS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ECw-8F-dNQ" id="DPh-dv-IcE"/>
                            <outlet property="delegate" destination="ECw-8F-dNQ" id="uBq-3r-T7S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsicon" id="yiE-dD-GfX"/>
                    <connections>
                        <outlet property="autoSave" destination="hfs-V5-Wt5" id="zfB-20-jwD"/>
                        <outlet property="cardLines" destination="889-0s-X8K" id="b6P-QQ-krE"/>
                        <outlet property="fontSizeLabel" destination="SrM-30-aMW" id="FTV-nc-Eqq"/>
                        <outlet property="fontSizeStepper" destination="kGT-9N-Czc" id="1nn-Wt-m03"/>
                        <outlet property="lockOrientation" destination="ceY-ST-dZU" id="Zto-1D-jvl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlh-5D-95m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-1327.2863568215894"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="QeX-f1-H2q">
            <objects>
                <viewController id="8sc-5G-q84" customClass="WebPageViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIW-0f-Mdr"/>
                        <viewControllerLayoutGuide type="bottom" id="vzx-Sl-umw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnA-cH-qeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giw-BK-7VQ">
                                <color key="backgroundColor" red="0.87378640776699024" green="0.95241775981803789" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giw-BK-7VQ" firstAttribute="top" secondItem="BIW-0f-Mdr" secondAttribute="bottom" id="V0x-5d-PRV"/>
                            <constraint firstItem="giw-BK-7VQ" firstAttribute="leading" secondItem="LnA-cH-qeI" secondAttribute="leading" id="e5Y-Ry-etE"/>
                            <constraint firstItem="vzx-Sl-umw" firstAttribute="top" secondItem="giw-BK-7VQ" secondAttribute="bottom" constant="-44" id="qjP-gf-L2c"/>
                            <constraint firstAttribute="trailing" secondItem="giw-BK-7VQ" secondAttribute="trailing" id="u5U-P9-yDf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="qzWebView" destination="giw-BK-7VQ" id="EbX-Md-GPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiJ-3T-jKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-1327.2863568215894"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="JvN-bu-gTK">
            <objects>
                <tableViewController storyboardIdentifier="Category" id="Xwe-zn-pvR" customClass="CategoryTableViewController" customModule="StudyCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ab9-wk-ZVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="H22-3N-P3Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H22-3N-P3Y" id="M0u-I1-wrh">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xwe-zn-pvR" id="o2I-RN-lrh"/>
                            <outlet property="delegate" destination="Xwe-zn-pvR" id="Qjh-2E-lJU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe5-3i-LBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="DetailNavController" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cow-wC-7QC" kind="relationship" relationship="rootViewController" id="JN3-bh-aQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y5A-gy-vV7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="3bS-k7-RuN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nMq-YG-X71">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dUg-Tb-A7f"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cpx-wI-vyu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="viewControllers" id="nFN-hq-vsb"/>
                        <segue destination="P3g-Ka-Os8" kind="relationship" relationship="viewControllers" id="5xZ-mU-8AN"/>
                        <segue destination="ECw-8F-dNQ" kind="relationship" relationship="viewControllers" id="tBo-Tn-ppb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE8-Oy-Xoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quizleticon" width="30" height="30"/>
        <image name="decklist" width="30" height="30"/>
        <image name="settingsicon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="der-Ya-gDB"/>
        <segue reference="OB6-Dw-FmR"/>
    </inferredMetricsTieBreakers>
</document>
